src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run prisma-generate-all && npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "pulp",
    "version": "1.2.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/streaming_extractor_music",
            "sidecar": true
          }
        ]
      },
      "all": true,
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["binaries/streaming_extractor_music"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.pulp.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["resources/*"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; img-src 'self'; media-src 'self'"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/bazalp/pulp/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENkFDRUZFNUNDRDMxNUMKUldSY01jMWMvczVxamFFUkZWUFdjV2tldGswblgrTXJlbmRnY21FOTQxclNzcVBIWU1pUUJ1blgK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Pulp",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run prisma-generate-all && npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "pulp",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": ["**"]
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.pulp.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["resources/*"],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' asset: https://asset.localhost; img-src 'self'; media-src 'self'"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/bazalp/pulp/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENkFDRUZFNUNDRDMxNUMKUldSY01jMWMvczVxamFFUkZWUFdjV2tldGswblgrTXJlbmRnY21FOTQxclNzcVBIWU1pUUJ1blgK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Pulp",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,19 +8,10 @@
   },
   "package": {
     "productName": "pulp",
-    "version": "1.2.0"
+    "version": "1.1.1"
   },
   "tauri": {
     "allowlist": {
-      "shell": {
-        "sidecar": true,
-        "scope": [
-          {
-            "name": "binaries/streaming_extractor_music",
-            "sidecar": true
-          }
-        ]
-      },
       "all": true,
       "fs": {
         "all": true,
@@ -52,7 +43,6 @@
       "deb": {
         "depends": []
       },
-      "externalBin": ["binaries/streaming_extractor_music"],
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
